channels==2.4.0
channels-redis==3.1.0
colorama==0.4.1
constantly==15.1.0
cryptography==36.0.1
daphne==2.5.0
Deprecated==1.2.13
dj-database-url==0.5.0
Django==2.2.12
django-dotenv==1.4.2
django-localflavor==3.1
django-user-agents==0.4.0
django-vanilla-views==1.0.6
docutils==0.13.1
h11==0.12.0
h2==4.1.0
hiredis==2.0.0
hpack==4.0.0
huey==2.4.2
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.10.0
incremental==21.3.0
jmespath==0.10.0
Markdown==3.3.6
MarkupSafe==2.0.1
msgpack==1.0.3
numpy==1.21.5
otree==3.4.0
pandas==1.0.5
priority==2.0.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==21.0.0
python-dateutil==2.6.1
python-stdnum==1.17
pytz==2019.2
PyYAML==6.0
redis==4.0.2
s3transfer==0.2.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
termcolor==1.1.0
toml==0.10.2
Twisted==21.7.0
txaio==21.2.1
typing_extensions==4.0.1
ua-parser==0.10.0
urllib3==1.25.11
user-agents==2.2.0
whitenoise==4.1.3
wrapt==1.13.3
wsproto==1.0.0
zipp==3.6.0
zope.interface==5.4.0
